function convertToRoman(num) {
  let result = [];
  result.unshift(pomocna(num % 10, 'I', 'V', 'X'));
  num = Math.floor(num / 10);
  if (num === 0){
    return result.join("");
  }
  result.unshift(pomocna(num % 10, 'X', 'L', 'C'));
  num = Math.floor(num / 10);
  if (num === 0){
    return result.join("");
  }
  result.unshift(pomocna(num % 10, 'C', 'D', 'M'));
  num = Math.floor(num / 10);
  if(num === 0){
    return result.join("");
  }
  result.unshift('M'.repeat(num));
  return result.join("");
}


function pomocna(n, mark1, mark2, mark3){
    if (n < 4){
      return mark1.repeat(n);
    }else if(n === 4){
      return mark1.concat(mark2);
    }else if (n < 9){
      return mark2.concat(mark1.repeat(n-5));
    }
    else return mark1.concat(mark3);
  }
